# MC-CityDecor

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tzaranthony/citydecor/: CityDecor.java
src/main/java/com/tzaranthony/citydecor/block/: BarbedWire.java  CDBlock.java  CDBlockProperties.java  CDBlockRender.java  CDBlockStateProperties.java  CDClimbPane.java  CDConcretePowder.java  CDDoor.java  CDFence.java  CDRod.java  CDRotateableBlock.java  CDScaffolding.java  CDSlab.java  CDStairs.java  CDStairsDmg.java  CDWall.java  CardboardBox.java  GlassTrapdoor.java  IronScaffolding.java  MetalTrapdoor.java  NeonLight.java  Rod.java  SteelScaffolding.java
src/main/java/com/tzaranthony/citydecor/container/: CardboardContainer.java  CardboardSlot.java
src/main/java/com/tzaranthony/citydecor/item/: BoxItem.java  CDItemBase.java  FoodBase.java  IronScaffoldingItem.java  SteelScaffoldingItem.java  UnburnableItem.java  (+1 more)
src/main/java/com/tzaranthony/modernvanilla/: ModernVanilla.java
src/main/resources/: citydecor.mixins.json  pack.mcmeta
src/main/resources/assets/citydecor/blockstates/: acacia_wood_wall.json  barbed_wire_edging.json  barbed_wire_roll.json  birch_wood_wall.json  black_bricks.json  black_bricks_slab.json  black_bricks_stairs.json  black_concrete_slab.json  black_concrete_stairs.json  black_end_rod.json  black_iron_siding.json  black_light.json  black_stained_glass_door.json  black_stained_glass_trapdoor.json  black_steel_siding.json  black_terracotta_bricks.json  black_terracotta_bricks_slab.json  black_terracotta_bricks_stairs.json  black_terracotta_slab.json  black_terracotta_stairs.json  blue_bricks.json  blue_bricks_slab.json  blue_bricks_stairs.json  blue_concrete_slab.json  blue_concrete_stairs.json  blue_end_rod.json  blue_iron_siding.json  blue_stained_glass_door.json  blue_stained_glass_trapdoor.json  blue_steel_siding.json  blue_terracotta_bricks.json  blue_terracotta_bricks_slab.json  blue_terracotta_bricks_stairs.json  blue_terracotta_slab.json  blue_terracotta_stairs.json  brown_bricks.json  brown_bricks_slab.json  brown_bricks_stairs.json  brown_concrete_slab.json  brown_concrete_stairs.json  (+361 more)
src/main/resources/assets/citydecor/lang/: en_us.json
src/main/resources/assets/modernvanilla/blockstates/: acacia_wood_wall.json  barbed_wire_edging.json  barbed_wire_roll.json  birch_wood_wall.json  black_bricks.json  black_bricks_slab.json  black_bricks_stairs.json  black_concrete_slab.json  black_concrete_stairs.json  black_end_rod.json  black_iron_siding.json  black_light.json  black_stained_glass_door.json  black_stained_glass_trapdoor.json  black_steel_siding.json  black_terracotta_bricks.json  black_terracotta_bricks_slab.json  black_terracotta_bricks_stairs.json  black_terracotta_slab.json  black_terracotta_stairs.json  blue_bricks.json  blue_bricks_slab.json  blue_bricks_stairs.json  blue_concrete_slab.json  blue_concrete_stairs.json  blue_end_rod.json  blue_iron_siding.json  blue_stained_glass_door.json  blue_stained_glass_trapdoor.json  blue_steel_siding.json  blue_terracotta_bricks.json  blue_terracotta_bricks_slab.json  blue_terracotta_bricks_stairs.json  blue_terracotta_slab.json  blue_terracotta_stairs.json  brown_bricks.json  brown_bricks_slab.json  brown_bricks_stairs.json  brown_concrete_slab.json  brown_concrete_stairs.json  (+360 more)
src/main/resources/assets/modernvanilla/lang/: en_us.json
src/main/resources/data/citydecor/recipes/: acacia_wood_wall.json  barbed_wire.json  barbed_wire_edging.json  barbed_wire_roll.json  birch_wood_wall.json  black_bricks.json  black_bricks_restoration.json  black_bricks_slab.json  black_bricks_slab_from_stonecutting.json  black_bricks_stairs.json  black_bricks_stairs_from_stonecutting.json  black_concrete_restoration.json  black_concrete_slab.json  black_concrete_slab_from_stonecutting.json  black_concrete_stairs.json  black_concrete_stairs_from_stonecutting.json  black_cracked_concrete.json  black_end_rod.json  black_iron_siding.json  black_light.json  black_stained_glass_door.json  black_stained_glass_door_dying.json  black_stained_glass_trapdoor.json  black_stained_glass_trapdoor_dying.json  black_steel_siding.json  black_terracotta_bricks.json  black_terracotta_bricks_crafting.json  black_terracotta_bricks_restoration.json  black_terracotta_bricks_slab.json  black_terracotta_bricks_slab_from_stonecutting.json  black_terracotta_bricks_stairs.json  black_terracotta_bricks_stairs_from_stonecutting.json  black_terracotta_restoration.json  black_terracotta_slab.json  black_terracotta_slab_from_stonecutting.json  black_terracotta_stairs.json  black_terracotta_stairs_from_stonecutting.json  black_worn_concrete.json  blue_bricks.json  blue_bricks_restoration.json  (+802 more)
src/main/resources/data/modernvanilla/recipes/: acacia_wood_wall.json  barbed_wire.json  barbed_wire_edging.json  barbed_wire_roll.json  birch_wood_wall.json  black_bricks.json  black_bricks_restoration.json  black_bricks_slab.json  black_bricks_slab_from_stonecutting.json  black_bricks_stairs.json  black_bricks_stairs_from_stonecutting.json  black_concrete_restoration.json  black_concrete_slab.json  black_concrete_slab_from_stonecutting.json  black_concrete_stairs.json  black_concrete_stairs_from_stonecutting.json  black_cracked_concrete.json  black_end_rod.json  black_iron_siding.json  black_light.json  black_stained_glass_door.json  black_stained_glass_door_dying.json  black_stained_glass_trapdoor.json  black_stained_glass_trapdoor_dying.json  black_steel_siding.json  black_terracotta_bricks.json  black_terracotta_bricks_crafting.json  black_terracotta_bricks_restoration.json  black_terracotta_bricks_slab.json  black_terracotta_bricks_slab_from_stonecutting.json  black_terracotta_bricks_stairs.json  black_terracotta_bricks_stairs_from_stonecutting.json  black_terracotta_restoration.json  black_terracotta_slab.json  black_terracotta_slab_from_stonecutting.json  black_terracotta_stairs.json  black_terracotta_stairs_from_stonecutting.json  black_worn_concrete.json  blue_bricks.json  blue_bricks_restoration.json  (+773 more)
(+3145 files in other folders)
