# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_license=MIT
mod_name=City Decor
modid=citydecor
mod_version=1.2.0
mc_version=1.19.2
mc_version_range=[1.19,1.19.2)
forge_version=43.2.8
forge_version_range=[43,)
loader_version_range=[43,)
mod_authors=TzarAnthonyMCXI (creator), Hanleybrand (updates only)
mod_description=Modern decorative blocks
mc_meta_version=10