src/main/java/com/tzaranthony/modernvanilla/block/MVAbsSlabSound.java
package com.tzaranthony.modernvanilla.block;

import net.minecraft.block.AbstractBlock;
import net.minecraft.block.SlabBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.block.material.MaterialColor;

public class MVAbsSlabSound extends SlabBlock {
    public MVAbsSlabSound(String name, Material material, MaterialColor color, Float hardness, Float resistance) {
        super(AbstractBlock.Properties.create(material, color)
                .func_235861_h_().hardnessAndResistance(hardness, resistance).sound(SoundType.field_235590_L_));
        this.setRegistryName(name);
    }
}


Glass Trapdoors and 1.16.5 update

src/main/java/com/tzaranthony/modernvanilla/block/MVAbsSlabSound.java
package com.tzaranthony.modernvanilla.block;

import net.minecraft.block.AbstractBlock;
import net.minecraft.block.SlabBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.block.material.MaterialColor;

public class MVAbsSlabSound extends SlabBlock {
    public MVAbsSlabSound(String name, Material material, MaterialColor color, Float hardness, Float resistance) {
        super(AbstractBlock.Properties.of(material, color)
                .requiresCorrectToolForDrops().strength(hardness, resistance).sound(SoundType.NETHER_BRICKS));
        this.setRegistryName(name);
    }
}
