src/main/java/com/tzaranthony/modernvanilla/block/MVRockBlock.java
package com.tzaranthony.modernvanilla.block;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class MVRockBlock extends Block {
    public MVRockBlock(String name, float hardness, float resistance) {
        super(Block.Properties.create(Material.ROCK)
                .func_235861_h_()
                .sound(SoundType.STONE)
                .hardnessAndResistance(hardness, resistance)
                .harvestLevel(2)
                .harvestTool(ToolType.PICKAXE));
        this.setRegistryName(name);
    }
}


Glass Trapdoors and 1.16.5 update

src/main/java/com/tzaranthony/modernvanilla/block/MVRockBlock.java
package com.tzaranthony.modernvanilla.block;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class MVRockBlock extends Block {
    public MVRockBlock(String name, float hardness, float resistance) {
        super(Block.Properties.of(Material.STONE)
                .requiresCorrectToolForDrops()
                .sound(SoundType.STONE)
                .strength(hardness, resistance)
                .harvestLevel(2)
                .harvestTool(ToolType.PICKAXE));
        this.setRegistryName(name);
    }
}
