src/main/java/com/tzaranthony/modernvanilla/item/UnburnableItem.java
package com.tzaranthony.modernvanilla.item;

import com.tzaranthony.modernvanilla.ModernVanilla;
import net.minecraft.item.Item;

public class UnburnableItem extends Item {

    public UnburnableItem(String name) {
        super(new Item.Properties().group(ModernVanilla.TAB).func_234689_a_());
        this.setRegistryName(name);
    }
}



Glass Trapdoors and 1.16.5 update

src/main/java/com/tzaranthony/modernvanilla/item/UnburnableItem.java
package com.tzaranthony.modernvanilla.item;

import com.tzaranthony.modernvanilla.ModernVanilla;
import net.minecraft.item.Item;

public class UnburnableItem extends Item {

    public UnburnableItem(String name) {
        super(new Item.Properties().tab(ModernVanilla.TAB).fireResistant());
        this.setRegistryName(name);
    }
}

